<!doctype html>
<html>
<head>
    <title>WEB1-CSS</title>
    <meta charset="utf-8">
    <style>
      a { color:black; text-decoration: none;}
      h1 {font-size:45px;
          text-align:center;
          border-bottom: 1px solid gray;
          margin:0;
          padding:20px;}
      ol {border-right:1px solid gray;
          width:100px;
          margin:0;
          padding:20px;}
      #grid ol {padding-left: 33px;}
      body{margin:0;}
      #grid { display: grid;
              grid-template-columns: 150px 1fr;}
      #article{padding-left: 25px;}
      @media(max-width:800px) {
        #grid { display: block;}
        ol {border-right:none;}
        h1 {border-bottom: none;}
      }
    </style>
</head>
<body>
    <h1><a href="web.html">WEB</a></h1>
     <div id="grid">
      <ol>
          <li><a href="html.html  ">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="JavaScript.html">javaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup
          language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone technology of the
          World Wide Web, alongside HTML and JavaScript.
        </p>
      </div>
    </div>
</body>
</html>
