<!doctype html>
<html>
<head>
    <title>WEB1-HTML</title>
    <meta charset="utf-8">
    <style>
      a { color:black; text-decoration: none;}
      h1 {font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;}
      ol {border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;}
      #grid ol {padding-left: 33px;}
      body{margin:0;}
      #grid { display: grid;
        grid-template-columns: 150px 1fr;}
      #article{padding-left: 25px;}
      @media(max-width:800px) {
        #grid { display: block;}
        ol {border-right:none;}
        h1 {border-bottom: none;}
      }
    </style>
</head>
<body>
    <h1><a href="web.html">WEB</a></h1>
    <div id="grid">
      <ol>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="JavaScript.html">javaScript</a></li>
      </ol>
      <div id="article">
      <h2>HTML</h2>
      <p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/33DjsANwlJk?si=prHxAUAOynhigFa2"
       title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      <p>
      <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">Hypertext markup language(html)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
      Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes
      the structure of a web page semantically and originally included cues for the appearance of the document.
      <img src="coding image.jpg" width ="100%">
      </p>
      <p style="">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded
      into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs,
      lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
      </p>
      </div>
    </div>
</body>
</html>
